{
  "name": "codeigniter_reactjs",
  "version": "1.0.0",
  "description": "plantilla codeigniter y react js",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "wp": "webpack -w",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "gitadd": "git add .",
    "gitv": "git commit -m\"version 0.0.1\"",
    "gitremote": "git remote add origin https://github.com/cristianmafla/Plantilla_Codeigniter_ReactJs.git",
    "github": "git push -u origin master"
  },
  "author": "cristianmafla",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "^1.1.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.1.1",
    "concurrently": "^3.5.1",
    "css-loader": "^0.28.11",
    "nodemon": "^1.17.4",
    "react-router-dom": "^4.2.2",
    "style-loader": "^0.21.0",
    "webpack": "^4.7.0",
    "webpack-cli": "^2.1.3"
  }
}
